{
  "name": "config-leaf",
  "version": "0.2.0",
  "description": "Hide your sensitive node.js bits in plain sight.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jed/config-leaf.git"
  },
  "author": "Jed Schmidt <where@jed.is>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "e906d66eb6132cd515d9d77fdae699bdb644e58b",
  "bugs": {
    "url": "https://github.com/jed/config-leaf/issues"
  },
  "scripts": {
    "test": "sh test.sh",
    "encrypt": "encrypt config.json config.json.cast5",
    "decrypt": "decrypt config.json.cast5 config.copy.json"
  },
  "bin": {
    "encrypt": "./encrypt.js",
    "decrypt": "./decrypt.js"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
